##################### ANALYSIS & TRANSFER SERVICE  #########################
#############################################################################
wine.command=wine

chesnokov.command=../../../../autoqrs/Release/ecg.exe
chesnokov.filters=../../../../autoqrs/Release/filters/

dataTransferServiceURL=http://localhost:8080/axis2/services
dataTransferServiceName=dataTransferService
dataTransferServiceMethod=sendAnalysisResultFiles

temp.folder=/opt/liferay/tmp

liferay.endpoint.url.db=http://localhost:8080/waveform-persistence-portlet/api/axis/
liferay.endpoint.url.files=http://127.0.0.1:8080/api/secure/axis/Portlet_DL_DLAppService
liferay.ws.user=axis2
liferay.ws.password=

