#Database
dbUser=waveformUser
dbPassword=
dbURI=xmldb:exist://128.220.76.161:8080/exist-1.4.2-rev16251/xmlrpc
#dbMainDatabase=/db/canneddata
dbMainDatabase=/db/waveformrecords
dbAnalysisDatabase=/db/analysisInFlight
dbAnalysisResults=/db/analysisResults
dbDriver=org.exist.xmldb.DatabaseImpl

#FTP
ftpHost=128.220.76.170
ftpUser=cvrgftpuser
ftpPassword=
ftpRoot=/export/icmv058/cvrgftp
stagingFolder=/export/icmv058/cvrgftp/
localDownloadFolder=/export/icmv058/cvrgftp/cache/

#Web Services
#Conversion
nodeConversionService = nodeConversionService
analysisServiceURL=http://localhost:8080/axis2/services
consolidateCsvMethod=consolidateCsvsForWaveform
nodeDataServiceName=nodeDataService

#Analysis
copyFilesMethod=copyDataFilesToAnalysis
dataTransferServiceName=dataTransferService
dataTransferClass=DataTransfer
physionetAnalysisService=physionetAnalysisService
algorithmDetailsMethod=getAlgorithmDetails
analysisMethod=performAnalysis

resource.actions.configs=resource-actions/default.xml

company.security.auth.type=screenName
dl.file.max.size=103072000

#Bioportal
bioportal.active.server=remote

bioportal.remote.ui.server.url=http://bioportal.bioontology.org
bioportal.remote.api.server.url=http://data.bioontology.org
bioportal.remote.apikey=24e0e602-54e0-11e0-9d7b-005056aa3316

bioportal.local.ui.server.url=http://10.162.38.84
bioportal.local.api.server.url=http://10.162.38.84:8082
bioportal.local.apikey=9384d4f1-ea3b-4ea9-a121-87be7d4e65d0
