#Database
dbUser=waveformUser
dbPassword=
dbURI=xmldb:exist://128.220.76.161:8080/exist-1.4.2-rev16251/xmlrpc
#dbMainDatabase=/db/canneddata
dbMainDatabase=/db/waveformrecords
dbAnalysisDatabase=/db/analysisInFlight
dbAnalysisResults=/db/analysisResults
dbDriver=org.exist.xmldb.DatabaseImpl

#FTP
ftpHost=128.220.76.170
ftpUser=cvrgftpuser
ftpPassword=
ftpRoot=/export/icmv058/cvrgftp
stagingFolder=/export/icmv058/cvrgftp/
localDownloadFolder=/export/icmv058/cvrgftp/cache/

#Web Services
#Conversion
nodeConversionService = nodeConversionService
analysisServiceURL=http://localhost:8080/axis2/services
consolidateCsvMethod=consolidateCsvsForWaveform
nodeDataServiceName=nodeDataService

#Analysis
copyFilesMethod=copyDataFilesToAnalysis
dataTransferServiceName=dataTransferService
dataTransferClass=DataTransfer
physionetAnalysisService=physionetAnalysisService
algorithmDetailsMethod=getAlgorithmDetails
analysisMethod=performAnalysis

resource.actions.configs=resource-actions/default.xml

company.security.auth.type=screenName

test.value=vilardo
